
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/phone-bank.pnct \
    $(DIST)/phone-bank.scene \
    $(DIST)/phone-bank.w \
    $(DIST)/scene1.pnct \
    $(DIST)/scene1.scene \
    $(DIST)/scene1.w \


$(DIST)/phone-bank.scene : phone-bank.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "phone-bank.blend:Platforms" "$(DIST)/phone-bank.scene"

$(DIST)/phone-bank.pnct : phone-bank.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "phone-bank.blend:Platforms" "$(DIST)/phone-bank.pnct" 

$(DIST)/phone-bank.w : phone-bank.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "phone-bank.blend:WalkMeshes" "$(DIST)/phone-bank.w" 


$(DIST)/scene1.scene : scene1.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "scene1.blend:Platforms" "$(DIST)/scene1.scene"

$(DIST)/scene1.pnct : scene1.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "scene1.blend:Platforms" "$(DIST)/scene1.pnct" 

$(DIST)/scene1.w : scene1.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "scene1.blend:WalkMeshes" "$(DIST)/scene1.w" 
